cis5550.flame.Worker = ERROR 
cis5550.flame.Coordinator = ERROR 
cis5550.kvs.Worker = ERROR 
cis5550.kvs.Coordinator = ERROR 
cis5550.webserver.ServerConnection = ERROR 
cis5550.webserver.HTTPRequestResponder = ERROR 
cis5550.webserver.parsers.HTTPRequestParser = ERROR 
cis5550.webserver.ServerWorkerThread = ERROR
cis5550.jobs.Crawler = DEBUG
cis5550.utils.FileIOUtils = ERROR