cis5550.flame.Worker = DEBUG 
cis5550.flame.Coordinator = DEBUG 
cis5550.kvs.Worker = DEBUG 
cis5550.kvs.Coordinator = DEBUG 
cis5550.webserver.ServerConnection = ERROR 
cis5550.webserver.HTTPRequestResponder = ERROR 
cis5550.webserver.parsers.HTTPRequestParser = ERROR 
cis5550.webserver.ServerWorkerThread = ERROR
<<<<<<< HEAD
cis5550.jobs.NewPageRank = DEBUG
cis5550.utils.FileIOUtils = ERROR
=======
cis5550.jobs.Crawler = DEBUG
cis5550.utils.FileIOUtils = ERROR 
cis5500.frontend.EepyCrawlSearch = INFO
cis5500.frontend.FrontendKVSClient = DEBUG
>>>>>>> main
