cis5550.flame.Worker = DEBUG
cis5550.flame.Coordinator = DEBUG
cis5550.kvs.Worker = DEBUG
cis5550.kvs.Coordinator = DEBUG
cis5550.webserver.ServerConnection = ERROR
cis5550.webserver.HTTPRequestResponder = DEBUG
cis5550.webserver.parsers.HTTPRequestParser = DEBUG
cis5550.webserver.ServerWorkerThread = ERROR
cis5550.jobs.Crawler = DEBUG
cis5550.utils.FileIOUtils = ERROR
cis5550.flame.FlameContextImpl = DEBUG
cis5550.kvs.KVSClient = DEBUG