cis5550.flame.Worker = INFO
cis5550.flame.Coordinator = INFO
cis5550.kvs.Worker = INFO
cis5550.kvs.Coordinator = INFO
cis5550.webserver.ServerConnection = INFO
cis5550.webserver.HTTPRequestResponder = INFO
cis5550.webserver.ServerWorkerThread = INFO